# SvSFix

./: .gitignore  HelperLibraries.cs  LICENSE  README.md  ResolutionClasses.cs  SvSFix.cs  SvSFix.csproj
BepInEx_Project/: Config.cs  Controllers.cs  SvSFix.cs  SvSFix.csproj  SvSFix.sln
BepInEx_Project/Libs/: UnityLinkerToEditorData.json
BepInEx_Project/Patches/: BlackBarPatches.cs  FrameratePatches.cs  GraphicsPatches.cs  InputPatches.cs  PhotoModePatches.cs  ResolutionPatches.cs  UIPatches.cs
BepInEx_Project/Tools/: BlackBarController.cs  ResolutionManager.cs  TransformInterpolator.cs
Content/: svsfix_content.manifest
Content_Project/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Content_Project.sln  steam_appid.txt
Content_Project/Assets/: CreateAssetBundles.cs  Test.cs
Content_Project/Assets/Editor/: BuildAssetBundles.cs
Content_Project/Assets/Scenes/: SampleScene.unity
Content_Project/Assets/SvSFix/: BlackBarController.cs  BlackBarController.prefab  New Material 1.mat  New Render Texture.renderTexture  New Shader Graph.shadergraph  TestPillarbox.unity
Content_Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Content_Project/Temp/: burst.link.xml
Content_Project/UserSettings/: EditorUserSettings.asset
Content_Project/UserSettings/Layouts/: default-2021.dwlt
Patches/: FOVPatches.cs  FrameratePatches.cs  InputPatches.cs  PhotoModePatches.cs  UIPatches.cs
Tools/: BlackBarController.cs  FramerateLimitManager.cs  InputManager.cs
content/: svsfix_content
