<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Community Improvement Patch for Neptunia Sisters vs Sisters</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>SvSFix</PackageId>
    <RootNamespace>SvSFix</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This is where the game's install directory is. -->
    <InstallDir>N:\Steam\steamapps\common\Neptunia Sisters VS Sisters</InstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.5" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>lib\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="IF.Steam">
      <HintPath>lib\IF.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>lib\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rendering.Hybrid">
      <HintPath>Libs\Unity.Rendering.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>Libs\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>lib\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(TargetDir)pdb2mdb.exe&quot; &quot;$(TargetDir)$(ProjectName).dll&quot;&#xA;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(InstallDir)\BepInEx\plugins&quot;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll.mdb&quot; &quot;$(InstallDir)\BepInEx\plugins&quot;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(InstallDir)\BepInEx\plugins&quot;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).deps.json&quot; &quot;$(InstallDir)\BepInEx\plugins&quot;" />
  </Target>
</Project>
